# ai-assistant

./: .dockerignore  .env.sample  .gitignore  podman-compose.images.yml  podman-compose.rpi-cpu.yml  podman-compose.rpi.yml  podman-compose.yml
DevicePairingFunction/: DevicePairingFunction.csproj  Program.cs  local.settings.sample.json
DevicePairingFunction/Functions/: ApprovePairing.cs  GetDeviceStatus.cs  GetDeviceToken.cs  GetPairingStatus.cs  OAuthCallback.cs  RegisterDevice.cs  StartPairing.cs
DevicePairingFunction/Models/: DeviceEntity.cs  PairingSessionEntity.cs  TokenResponse.cs
DevicePairingFunction/Services/: EncryptionService.cs  HtmlGenerator.cs  IEncryptionService.cs  IOAuthService.cs  ITableStorageService.cs  OAuthService.cs  TableStorageService.cs
SpeechService/: SpeechService.sln  run-tts.sh
SpeechService/SpeechService/: Program.cs  SpeechService.csproj
SpeechService/SpeechService/Handlers/: WebSocketHandler.cs
SpeechService/SpeechService/Models/: TtsRequest.cs
SpeechService/SpeechService/Services/: AzureSpeechConfig.cs  ElevenLabsConfig.cs  ElevenLabsTtsService.cs  ITtsService.cs  TtsService.cs
docker/: agent.Dockerfile  client.Dockerfile  stt-server-hailo.Dockerfile  stt-server.Dockerfile  tts.Dockerfile
docs/: speech-synthesis-strategy.md
scripts/: run-mac.sh  run-rpi.sh
voice-agent/: env.sh.template  run-agent.sh  voice-agent.sln
whisper-streaming/: README.md  deploy.sh  pyproject.toml  rpi-client.sh  rpi-server.sh
whisper-test/: bench_one.py  benchmark.py  test.json  test.srt  test.tsv  test.txt  test.vtt  transcribe.py
(+72 files in other folders)
